#BlueJ class context
comment0.target=TicketMachine
comment1.params=
comment1.target=TicketMachine()
comment1.text=\r\n\ Exercise\ 2.44\ -\ creating\ two\ different\ constructors\r\n
comment10.params=
comment10.target=double\ EmptyCredits()
comment11.params=amount
comment11.target=void\ insertMoney(double)
comment11.text=\r\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\r\n\ Check\ that\ the\ amount\ is\ sensible.\r\n
comment12.params=
comment12.target=void\ printTicket()
comment12.text=\r\n\ Print\ a\ ticket\ if\ enough\ money\ has\ been\ inserted,\ and\r\n\ reduce\ the\ current\ balance\ by\ the\ ticket\ price.\ Print\r\n\ an\ error\ message\ if\ more\ money\ is\ required.\r\n
comment13.params=
comment13.target=double\ refundBalance()
comment13.text=\r\n\ Return\ the\ money\ in\ the\ balance.\r\n\ The\ balance\ is\ cleared.\r\n
comment2.params=
comment2.target=double\ getPrice()
comment2.text=\r\n\ @Return\ The\ price\ of\ a\ ticket.\r\n
comment3.params=n
comment3.target=double\ TotalPrice(double)
comment4.params=
comment4.target=double\ Location1()
comment5.params=
comment5.target=double\ Location2()
comment6.params=
comment6.target=double\ Location3()
comment7.params=
comment7.target=double\ Location4()
comment8.params=
comment8.target=double\ Location5()
comment9.params=
comment9.target=double\ getBalance()
comment9.text=\r\n\ Return\ The\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n
numComments=14
