#BlueJ class context
comment0.target=TicketMachine
comment1.params=Cost
comment1.target=TicketMachine(int)
comment1.text=\r\n\ Exercise\ 2.44\ -\ creating\ two\ different\ constructors\r\n
comment2.params=
comment2.target=TicketMachine()
comment3.params=
comment3.target=int\ getPrice()
comment3.text=\r\n\ @Return\ The\ price\ of\ a\ ticket.\r\n
comment4.params=
comment4.target=int\ getBalance()
comment4.text=\r\n\ Return\ The\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n
comment5.params=
comment5.target=int\ EmptyCredits()
comment6.params=amount
comment6.target=void\ insertMoney(int)
comment6.text=\r\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\r\n\ Check\ that\ the\ amount\ is\ sensible.\r\n
comment7.params=
comment7.target=void\ printTicket()
comment7.text=\r\n\ Print\ a\ ticket\ if\ enough\ money\ has\ been\ inserted,\ and\r\n\ reduce\ the\ current\ balance\ by\ the\ ticket\ price.\ Print\r\n\ an\ error\ message\ if\ more\ money\ is\ required.\r\n
comment8.params=
comment8.target=int\ refundBalance()
comment8.text=\r\n\ Return\ the\ money\ in\ the\ balance.\r\n\ The\ balance\ is\ cleared.\r\n
numComments=9
